{
  "expo": {
    "name": "AnatoLens",
    "slug": "AnatoLens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#021024"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#021024"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/DESIGNER.otf"]
        }
      ]
    ]
  }
}
